{
  "name": "desarrollo",
  "version": "1.0.110",
  "description": "Puente principal para ejecutar la aplicación desde la raíz del proyecto desarrollo.",
  "private": true,
  "author": "Jeff",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm --prefix electron start",
    "dev": "npm --prefix electron dev",
    "pack": "npm --prefix electron run pack",
    "dist": "npm --prefix electron run dist",
    "dist:portable": "npm --prefix electron run dist:portable",
    "dist:nsis": "npm --prefix electron run dist:nsis",
    "release:win": "npm --prefix electron run release:win",
    "release:auto": "npm --prefix electron run release:auto",
    "version:show": "npm --prefix electron run version:show",
    "install:electron": "npm --prefix electron install"
  }
}
